# Client-side (NEXT_PUBLIC_)
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_ENCRYPTION_KEY="ENCRYPTION_KEY"
NEXT_PUBLIC_ENCRYPTION_API_KEY="ENCRYPTION_API_KEY"
NEXT_PUBLIC_AES_IV="AES_IV"
NEXT_PUBLIC_AES_SECRET_KEY="AES_SECRET_KEY"

# JWT Auth (server-only)
JWT_ACCESS_SECRET="JWT_ACCESS_SECRET"
JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"

# Brevo Email (server-only)
BREVO_API_KEY=
BREVO_SENDER_EMAIL=noreply@charlesbally.com
BREVO_SENDER_NAME=Asernum Job

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5438/asernum_job_test
